{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false
  },
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts", "src/scripts/**"]
}
